"Aacute" "00C1"
"aacute" "00E1"
"Abreve" "0102"
"abreve" "0103"
"ac" "223E"
"acd" "223F"
"Acirc" "00C2"
"acirc" "00E2"
"acute" "00B4"
"Acy" "0410"
"acy" "0430"
"AElig" "00C6"
"aelig" "00E6"
"af" "2061"
"Agrave" "00C0"
"agrave" "00E0"
"alefsym" "2135"
"aleph" "2135"
"Alpha" "0391"
"alpha" "03B1"
"Amacr" "0100"
"amacr" "0101"
"amalg" "2A3F"
"andand" "2A55"
"And" "2A53"
"and" "2227"
"andd" "2A5C"
"andslope" "2A58"
"andv" "2A5A"
"ang" "2220"
"ange" "29A4"
"angle" "2220"
"angmsdaa" "29A8"
"angmsdab" "29A9"
"angmsdac" "29AA"
"angmsdad" "29AB"
"angmsdae" "29AC"
"angmsdaf" "29AD"
"angmsdag" "29AE"
"angmsdah" "29AF"
"angmsd" "2221"
"angrt" "221F"
"angrtvb" "22BE"
"angrtvbd" "299D"
"angsph" "2222"
"angst" "00C5"
"angzarr" "237C"
"Aogon" "0104"
"aogon" "0105"
"apacir" "2A6F"
"ap" "2248"
"apE" "2A70"
"ape" "224A"
"apid" "224B"
"apos" "0027"
"ApplyFunction" "2061"
"approx" "2248"
"approxeq" "224A"
"Aring" "00C5"
"aring" "00E5"
"Assign" "2254"
"ast" "002A"
"asymp" "2248"
"asympeq" "224D"
"Atilde" "00C3"
"atilde" "00E3"
"Auml" "00C4"
"auml" "00E4"
"awconint" "2233"
"awint" "2A11"
"backcong" "224C"
"backepsilon" "03F6"
"backprime" "2035"
"backsim" "223D"
"backsimeq" "22CD"
"Backslash" "2216"
"Barv" "2AE7"
"barvee" "22BD"
"barwed" "2305"
"Barwed" "2306"
"barwedge" "2305"
"bbrk" "23B5"
"bbrktbrk" "23B6"
"bcong" "224C"
"Bcy" "0411"
"bcy" "0431"
"bdquo" "201E"
"becaus" "2235"
"because" "2235"
"Because" "2235"
"bemptyv" "29B0"
"bepsi" "03F6"
"bernou" "212C"
"Bernoullis" "212C"
"Beta" "0392"
"beta" "03B2"
"beth" "2136"
"between" "226C"
"bigcap" "22C2"
"bigcirc" "25EF"
"bigcup" "22C3"
"bigodot" "2A00"
"bigoplus" "2A01"
"bigotimes" "2A02"
"bigsqcup" "2A06"
"bigstar" "2605"
"bigtriangledown" "25BD"
"bigtriangleup" "25B3"
"biguplus" "2A04"
"bigvee" "22C1"
"bigwedge" "22C0"
"bkarow" "290D"
"blacklozenge" "29EB"
"blacksquare" "25AA"
"blacktriangle" "25B4"
"blacktriangledown" "25BE"
"blacktriangleleft" "25C2"
"blacktriangleright" "25B8"
"blank" "2423"
"blk12" "2592"
"blk14" "2591"
"blk34" "2593"
"block" "2588"
"bNot" "2AED"
"bnot" "2310"
"bot" "22A5"
"bottom" "22A5"
"bowtie" "22C8"
"boxbox" "29C9"
"boxdl" "2510"
"boxdL" "2555"
"boxDl" "2556"
"boxDL" "2557"
"boxdr" "250C"
"boxdR" "2552"
"boxDr" "2553"
"boxDR" "2554"
"boxh" "2500"
"boxH" "2550"
"boxhd" "252C"
"boxHd" "2564"
"boxhD" "2565"
"boxHD" "2566"
"boxhu" "2534"
"boxHu" "2567"
"boxhU" "2568"
"boxHU" "2569"
"boxminus" "229F"
"boxplus" "229E"
"boxtimes" "22A0"
"boxul" "2518"
"boxuL" "255B"
"boxUl" "255C"
"boxUL" "255D"
"boxur" "2514"
"boxuR" "2558"
"boxUr" "2559"
"boxUR" "255A"
"boxv" "2502"
"boxV" "2551"
"boxvh" "253C"
"boxvH" "256A"
"boxVh" "256B"
"boxVH" "256C"
"boxvl" "2524"
"boxvL" "2561"
"boxVl" "2562"
"boxVL" "2563"
"boxvr" "251C"
"boxvR" "255E"
"boxVr" "255F"
"boxVR" "2560"
"bprime" "2035"
"breve" "02D8"
"Breve" "02D8"
"brvbar" "00A6"
"Bscr" "212C"
"bsemi" "204F"
"bsim" "223D"
"bsime" "22CD"
"bsolb" "29C5"
"bsol" "005C"
"bsolhsub" "27C8"
"bull" "2022"
"bullet" "2022"
"bump" "224E"
"bumpE" "2AAE"
"bumpe" "224F"
"Bumpeq" "224E"
"bumpeq" "224F"
"Cacute" "0106"
"cacute" "0107"
"capand" "2A44"
"capbrcup" "2A49"
"capcap" "2A4B"
"cap" "2229"
"Cap" "22D2"
"capcup" "2A47"
"capdot" "2A40"
"CapitalDifferentialD" "2145"
"caret" "2041"
"caron" "02C7"
"Cayleys" "212D"
"ccaps" "2A4D"
"Ccaron" "010C"
"ccaron" "010D"
"Ccedil" "00C7"
"ccedil" "00E7"
"Ccirc" "0108"
"ccirc" "0109"
"Cconint" "2230"
"ccups" "2A4C"
"ccupssm" "2A50"
"Cdot" "010A"
"cdot" "010B"
"cedil" "00B8"
"Cedilla" "00B8"
"cemptyv" "29B2"
"cent" "00A2"
"centerdot" "00B7"
"CenterDot" "00B7"
"Cfr" "212D"
"CHcy" "0427"
"chcy" "0447"
"check" "2713"
"checkmark" "2713"
"Chi" "03A7"
"chi" "03C7"
"circ" "02C6"
"circeq" "2257"
"circlearrowleft" "21BA"
"circlearrowright" "21BB"
"circledast" "229B"
"circledcirc" "229A"
"circleddash" "229D"
"CircleDot" "2299"
"circledR" "00AE"
"circledS" "24C8"
"CircleMinus" "2296"
"CirclePlus" "2295"
"CircleTimes" "2297"
"cir" "25CB"
"cirE" "29C3"
"cire" "2257"
"cirfnint" "2A10"
"cirmid" "2AEF"
"cirscir" "29C2"
"ClockwiseContourIntegral" "2232"
"CloseCurlyDoubleQuote" "201D"
"CloseCurlyQuote" "2019"
"clubs" "2663"
"clubsuit" "2663"
"colon" "003A"
"Colon" "2237"
"Colone" "2A74"
"colone" "2254"
"coloneq" "2254"
"comma" "002C"
"commat" "0040"
"comp" "2201"
"compfn" "2218"
"complement" "2201"
"complexes" "2102"
"cong" "2245"
"congdot" "2A6D"
"Congruent" "2261"
"conint" "222E"
"Conint" "222F"
"ContourIntegral" "222E"
"Copf" "2102"
"coprod" "2210"
"Coproduct" "2210"
"copy" "00A9"
"COPY" "00A9"
"copysr" "2117"
"CounterClockwiseContourIntegral" "2233"
"crarr" "21B5"
"cross" "2717"
"Cross" "2A2F"
"csub" "2ACF"
"csube" "2AD1"
"csup" "2AD0"
"csupe" "2AD2"
"ctdot" "22EF"
"cudarrl" "2938"
"cudarrr" "2935"
"cuepr" "22DE"
"cuesc" "22DF"
"cularr" "21B6"
"cularrp" "293D"
"cupbrcap" "2A48"
"cupcap" "2A46"
"CupCap" "224D"
"cup" "222A"
"Cup" "22D3"
"cupcup" "2A4A"
"cupdot" "228D"
"cupor" "2A45"
"curarr" "21B7"
"curarrm" "293C"
"curlyeqprec" "22DE"
"curlyeqsucc" "22DF"
"curlyvee" "22CE"
"curlywedge" "22CF"
"curren" "00A4"
"curvearrowleft" "21B6"
"curvearrowright" "21B7"
"cuvee" "22CE"
"cuwed" "22CF"
"cwconint" "2232"
"cwint" "2231"
"cylcty" "232D"
"dagger" "2020"
"Dagger" "2021"
"daleth" "2138"
"darr" "2193"
"Darr" "21A1"
"dArr" "21D3"
"dash" "2010"
"Dashv" "2AE4"
"dashv" "22A3"
"dbkarow" "290F"
"dblac" "02DD"
"Dcaron" "010E"
"dcaron" "010F"
"Dcy" "0414"
"dcy" "0434"
"ddagger" "2021"
"ddarr" "21CA"
"DD" "2145"
"dd" "2146"
"DDotrahd" "2911"
"ddotseq" "2A77"
"deg" "00B0"
"Del" "2207"
"Delta" "0394"
"delta" "03B4"
"demptyv" "29B1"
"dfisht" "297F"
"dHar" "2965"
"dharl" "21C3"
"dharr" "21C2"
"DiacriticalAcute" "00B4"
"DiacriticalDot" "02D9"
"DiacriticalDoubleAcute" "02DD"
"DiacriticalGrave" "0060"
"DiacriticalTilde" "02DC"
"diam" "22C4"
"diamond" "22C4"
"Diamond" "22C4"
"diamondsuit" "2666"
"diams" "2666"
"die" "00A8"
"DifferentialD" "2146"
"digamma" "03DD"
"disin" "22F2"
"div" "00F7"
"divide" "00F7"
"divideontimes" "22C7"
"divonx" "22C7"
"DJcy" "0402"
"djcy" "0452"
"dlcorn" "231E"
"dlcrop" "230D"
"dollar" "0024"
"Dot" "00A8"
"dot" "02D9"
"DotDot" "20DC"
"doteq" "2250"
"doteqdot" "2251"
"DotEqual" "2250"
"dotminus" "2238"
"dotplus" "2214"
"dotsquare" "22A1"
"doublebarwedge" "2306"
"DoubleContourIntegral" "222F"
"DoubleDot" "00A8"
"DoubleDownArrow" "21D3"
"DoubleLeftArrow" "21D0"
"DoubleLeftRightArrow" "21D4"
"DoubleLeftTee" "2AE4"
"DoubleLongLeftArrow" "27F8"
"DoubleLongLeftRightArrow" "27FA"
"DoubleLongRightArrow" "27F9"
"DoubleRightArrow" "21D2"
"DoubleRightTee" "22A8"
"DoubleUpArrow" "21D1"
"DoubleUpDownArrow" "21D5"
"DoubleVerticalBar" "2225"
"DownArrowBar" "2913"
"downarrow" "2193"
"DownArrow" "2193"
"Downarrow" "21D3"
"DownArrowUpArrow" "21F5"
"DownBreve" "0311"
"downdownarrows" "21CA"
"downharpoonleft" "21C3"
"downharpoonright" "21C2"
"DownLeftRightVector" "2950"
"DownLeftTeeVector" "295E"
"DownLeftVectorBar" "2956"
"DownLeftVector" "21BD"
"DownRightTeeVector" "295F"
"DownRightVectorBar" "2957"
"DownRightVector" "21C1"
"DownTeeArrow" "21A7"
"DownTee" "22A4"
"drbkarow" "2910"
"drcorn" "231F"
"drcrop" "230C"
"DScy" "0405"
"dscy" "0455"
"dsol" "29F6"
"Dstrok" "0110"
"dstrok" "0111"
"dtdot" "22F1"
"dtri" "25BF"
"dtrif" "25BE"
"duarr" "21F5"
"duhar" "296F"
"dwangle" "29A6"
"DZcy" "040F"
"dzcy" "045F"
"dzigrarr" "27FF"
"Eacute" "00C9"
"eacute" "00E9"
"easter" "2A6E"
"Ecaron" "011A"
"ecaron" "011B"
"Ecirc" "00CA"
"ecirc" "00EA"
"ecir" "2256"
"ecolon" "2255"
"Ecy" "042D"
"ecy" "044D"
"eDDot" "2A77"
"Edot" "0116"
"edot" "0117"
"eDot" "2251"
"ee" "2147"
"efDot" "2252"
"eg" "2A9A"
"Egrave" "00C8"
"egrave" "00E8"
"egs" "2A96"
"egsdot" "2A98"
"el" "2A99"
"Element" "2208"
"elinters" "23E7"
"ell" "2113"
"els" "2A95"
"elsdot" "2A97"
"Emacr" "0112"
"emacr" "0113"
"empty" "2205"
"emptyset" "2205"
"EmptySmallSquare" "25FB"
"emptyv" "2205"
"EmptyVerySmallSquare" "25AB"
"emsp13" "2004"
"emsp14" "2005"
"emsp" "2003"
"ENG" "014A"
"eng" "014B"
"ensp" "2002"
"Eogon" "0118"
"eogon" "0119"
"epar" "22D5"
"eparsl" "29E3"
"eplus" "2A71"
"epsi" "03B5"
"Epsilon" "0395"
"epsilon" "03B5"
"epsiv" "03F5"
"eqcirc" "2256"
"eqcolon" "2255"
"eqsim" "2242"
"eqslantgtr" "2A96"
"eqslantless" "2A95"
"Equal" "2A75"
"equals" "003D"
"EqualTilde" "2242"
"equest" "225F"
"Equilibrium" "21CC"
"equiv" "2261"
"equivDD" "2A78"
"eqvparsl" "29E5"
"erarr" "2971"
"erDot" "2253"
"escr" "212F"
"Escr" "2130"
"esdot" "2250"
"Esim" "2A73"
"esim" "2242"
"Eta" "0397"
"eta" "03B7"
"ETH" "00D0"
"eth" "00F0"
"Euml" "00CB"
"euml" "00EB"
"euro" "20AC"
"excl" "0021"
"exist" "2203"
"Exists" "2203"
"expectation" "2130"
"exponentiale" "2147"
"ExponentialE" "2147"
"fallingdotseq" "2252"
"Fcy" "0424"
"fcy" "0444"
"female" "2640"
"ffilig" "FB03"
"fflig" "FB00"
"ffllig" "FB04"
"filig" "FB01"
"FilledSmallSquare" "25FC"
"FilledVerySmallSquare" "25AA"
"flat" "266D"
"fllig" "FB02"
"fltns" "25B1"
"fnof" "0192"
"forall" "2200"
"ForAll" "2200"
"fork" "22D4"
"forkv" "2AD9"
"Fouriertrf" "2131"
"fpartint" "2A0D"
"frac12" "00BD"
"frac13" "2153"
"frac14" "00BC"
"frac15" "2155"
"frac16" "2159"
"frac18" "215B"
"frac23" "2154"
"frac25" "2156"
"frac34" "00BE"
"frac35" "2157"
"frac38" "215C"
"frac45" "2158"
"frac56" "215A"
"frac58" "215D"
"frac78" "215E"
"frasl" "2044"
"frown" "2322"
"Fscr" "2131"
"gacute" "01F5"
"Gamma" "0393"
"gamma" "03B3"
"Gammad" "03DC"
"gammad" "03DD"
"gap" "2A86"
"Gbreve" "011E"
"gbreve" "011F"
"Gcedil" "0122"
"Gcirc" "011C"
"gcirc" "011D"
"Gcy" "0413"
"gcy" "0433"
"Gdot" "0120"
"gdot" "0121"
"ge" "2265"
"gE" "2267"
"gEl" "2A8C"
"gel" "22DB"
"geq" "2265"
"geqq" "2267"
"geqslant" "2A7E"
"gescc" "2AA9"
"ges" "2A7E"
"gesdot" "2A80"
"gesdoto" "2A82"
"gesdotol" "2A84"
"gesles" "2A94"
"gg" "226B"
"Gg" "22D9"
"ggg" "22D9"
"gimel" "2137"
"GJcy" "0403"
"gjcy" "0453"
"gla" "2AA5"
"gl" "2277"
"glE" "2A92"
"glj" "2AA4"
"gnap" "2A8A"
"gnapprox" "2A8A"
"gne" "2A88"
"gnE" "2269"
"gneq" "2A88"
"gneqq" "2269"
"gnsim" "22E7"
"grave" "0060"
"GreaterEqual" "2265"
"GreaterEqualLess" "22DB"
"GreaterFullEqual" "2267"
"GreaterGreater" "2AA2"
"GreaterLess" "2277"
"GreaterSlantEqual" "2A7E"
"GreaterTilde" "2273"
"gscr" "210A"
"gsim" "2273"
"gsime" "2A8E"
"gsiml" "2A90"
"gtcc" "2AA7"
"gtcir" "2A7A"
"Gt" "226B"
"gtdot" "22D7"
"gtlPar" "2995"
"gtquest" "2A7C"
"gtrapprox" "2A86"
"gtrarr" "2978"
"gtrdot" "22D7"
"gtreqless" "22DB"
"gtreqqless" "2A8C"
"gtrless" "2277"
"gtrsim" "2273"
"Hacek" "02C7"
"hairsp" "200A"
"half" "00BD"
"hamilt" "210B"
"HARDcy" "042A"
"hardcy" "044A"
"harrcir" "2948"
"harr" "2194"
"hArr" "21D4"
"harrw" "21AD"
"Hat" "005E"
"hbar" "210F"
"Hcirc" "0124"
"hcirc" "0125"
"hearts" "2665"
"heartsuit" "2665"
"hellip" "2026"
"hercon" "22B9"
"Hfr" "210C"
"HilbertSpace" "210B"
"hksearow" "2925"
"hkswarow" "2926"
"hoarr" "21FF"
"homtht" "223B"
"hookleftarrow" "21A9"
"hookrightarrow" "21AA"
"Hopf" "210D"
"horbar" "2015"
"HorizontalLine" "2500"
"Hscr" "210B"
"hslash" "210F"
"Hstrok" "0126"
"hstrok" "0127"
"HumpDownHump" "224E"
"HumpEqual" "224F"
"hybull" "2043"
"hyphen" "2010"
"Iacute" "00CD"
"iacute" "00ED"
"ic" "2063"
"Icirc" "00CE"
"icirc" "00EE"
"Icy" "0418"
"icy" "0438"
"Idot" "0130"
"IEcy" "0415"
"iecy" "0435"
"iexcl" "00A1"
"iff" "21D4"
"Ifr" "2111"
"Igrave" "00CC"
"igrave" "00EC"
"ii" "2148"
"iiiint" "2A0C"
"iiint" "222D"
"iinfin" "29DC"
"iiota" "2129"
"IJlig" "0132"
"ijlig" "0133"
"Imacr" "012A"
"imacr" "012B"
"image" "2111"
"ImaginaryI" "2148"
"imagline" "2110"
"imagpart" "2111"
"imath" "0131"
"Im" "2111"
"imof" "22B7"
"imped" "01B5"
"Implies" "21D2"
"incare" "2105"
"in" "2208"
"infin" "221E"
"infintie" "29DD"
"inodot" "0131"
"intcal" "22BA"
"int" "222B"
"Int" "222C"
"integers" "2124"
"Integral" "222B"
"intercal" "22BA"
"Intersection" "22C2"
"intlarhk" "2A17"
"intprod" "2A3C"
"InvisibleComma" "2063"
"InvisibleTimes" "2062"
"IOcy" "0401"
"iocy" "0451"
"Iogon" "012E"
"iogon" "012F"
"Iota" "0399"
"iota" "03B9"
"iprod" "2A3C"
"iquest" "00BF"
"Iscr" "2110"
"isin" "2208"
"isindot" "22F5"
"isinE" "22F9"
"isins" "22F4"
"isinsv" "22F3"
"isinv" "2208"
"it" "2062"
"Itilde" "0128"
"itilde" "0129"
"Iukcy" "0406"
"iukcy" "0456"
"Iuml" "00CF"
"iuml" "00EF"
"Jcirc" "0134"
"jcirc" "0135"
"Jcy" "0419"
"jcy" "0439"
"jmath" "0237"
"Jsercy" "0408"
"jsercy" "0458"
"Jukcy" "0404"
"jukcy" "0454"
"Kappa" "039A"
"kappa" "03BA"
"kappav" "03F0"
"Kcedil" "0136"
"kcedil" "0137"
"Kcy" "041A"
"kcy" "043A"
"kgreen" "0138"
"KHcy" "0425"
"khcy" "0445"
"KJcy" "040C"
"kjcy" "045C"
"lAarr" "21DA"
"Lacute" "0139"
"lacute" "013A"
"laemptyv" "29B4"
"lagran" "2112"
"Lambda" "039B"
"lambda" "03BB"
"lang" "27E8"
"Lang" "27EA"
"langd" "2991"
"langle" "27E8"
"lap" "2A85"
"Laplacetrf" "2112"
"laquo" "00AB"
"larrb" "21E4"
"larrbfs" "291F"
"larr" "2190"
"Larr" "219E"
"lArr" "21D0"
"larrfs" "291D"
"larrhk" "21A9"
"larrlp" "21AB"
"larrpl" "2939"
"larrsim" "2973"
"larrtl" "21A2"
"latail" "2919"
"lAtail" "291B"
"lat" "2AAB"
"late" "2AAD"
"lbarr" "290C"
"lBarr" "290E"
"lbbrk" "2772"
"lbrace" "007B"
"lbrack" "005B"
"lbrke" "298B"
"lbrksld" "298F"
"lbrkslu" "298D"
"Lcaron" "013D"
"lcaron" "013E"
"Lcedil" "013B"
"lcedil" "013C"
"lceil" "2308"
"lcub" "007B"
"Lcy" "041B"
"lcy" "043B"
"ldca" "2936"
"ldquo" "201C"
"ldquor" "201E"
"ldrdhar" "2967"
"ldrushar" "294B"
"ldsh" "21B2"
"le" "2264"
"lE" "2266"
"LeftAngleBracket" "27E8"
"LeftArrowBar" "21E4"
"leftarrow" "2190"
"LeftArrow" "2190"
"Leftarrow" "21D0"
"LeftArrowRightArrow" "21C6"
"leftarrowtail" "21A2"
"LeftCeiling" "2308"
"LeftDoubleBracket" "27E6"
"LeftDownTeeVector" "2961"
"LeftDownVectorBar" "2959"
"LeftDownVector" "21C3"
"LeftFloor" "230A"
"leftharpoondown" "21BD"
"leftharpoonup" "21BC"
"leftleftarrows" "21C7"
"leftrightarrow" "2194"
"LeftRightArrow" "2194"
"Leftrightarrow" "21D4"
"leftrightarrows" "21C6"
"leftrightharpoons" "21CB"
"leftrightsquigarrow" "21AD"
"LeftRightVector" "294E"
"LeftTeeArrow" "21A4"
"LeftTee" "22A3"
"LeftTeeVector" "295A"
"leftthreetimes" "22CB"
"LeftTriangleBar" "29CF"
"LeftTriangle" "22B2"
"LeftTriangleEqual" "22B4"
"LeftUpDownVector" "2951"
"LeftUpTeeVector" "2960"
"LeftUpVectorBar" "2958"
"LeftUpVector" "21BF"
"LeftVectorBar" "2952"
"LeftVector" "21BC"
"lEg" "2A8B"
"leg" "22DA"
"leq" "2264"
"leqq" "2266"
"leqslant" "2A7D"
"lescc" "2AA8"
"les" "2A7D"
"lesdot" "2A7F"
"lesdoto" "2A81"
"lesdotor" "2A83"
"lesges" "2A93"
"lessapprox" "2A85"
"lessdot" "22D6"
"lesseqgtr" "22DA"
"lesseqqgtr" "2A8B"
"LessEqualGreater" "22DA"
"LessFullEqual" "2266"
"LessGreater" "2276"
"lessgtr" "2276"
"LessLess" "2AA1"
"lesssim" "2272"
"LessSlantEqual" "2A7D"
"LessTilde" "2272"
"lfisht" "297C"
"lfloor" "230A"
"lg" "2276"
"lgE" "2A91"
"lHar" "2962"
"lhard" "21BD"
"lharu" "21BC"
"lharul" "296A"
"lhblk" "2584"
"LJcy" "0409"
"ljcy" "0459"
"llarr" "21C7"
"ll" "226A"
"Ll" "22D8"
"llcorner" "231E"
"Lleftarrow" "21DA"
"llhard" "296B"
"lltri" "25FA"
"Lmidot" "013F"
"lmidot" "0140"
"lmoustache" "23B0"
"lmoust" "23B0"
"lnap" "2A89"
"lnapprox" "2A89"
"lne" "2A87"
"lnE" "2268"
"lneq" "2A87"
"lneqq" "2268"
"lnsim" "22E6"
"loang" "27EC"
"loarr" "21FD"
"lobrk" "27E6"
"longleftarrow" "27F5"
"LongLeftArrow" "27F5"
"Longleftarrow" "27F8"
"longleftrightarrow" "27F7"
"LongLeftRightArrow" "27F7"
"Longleftrightarrow" "27FA"
"longmapsto" "27FC"
"longrightarrow" "27F6"
"LongRightArrow" "27F6"
"Longrightarrow" "27F9"
"looparrowleft" "21AB"
"looparrowright" "21AC"
"lopar" "2985"
"loplus" "2A2D"
"lotimes" "2A34"
"lowast" "2217"
"lowbar" "005F"
"LowerLeftArrow" "2199"
"LowerRightArrow" "2198"
"loz" "25CA"
"lozenge" "25CA"
"lozf" "29EB"
"lpar" "0028"
"lparlt" "2993"
"lrarr" "21C6"
"lrcorner" "231F"
"lrhar" "21CB"
"lrhard" "296D"
"lrm" "200E"
"lrtri" "22BF"
"lsaquo" "2039"
"Lscr" "2112"
"lsh" "21B0"
"Lsh" "21B0"
"lsim" "2272"
"lsime" "2A8D"
"lsimg" "2A8F"
"lsqb" "005B"
"lsquo" "2018"
"lsquor" "201A"
"Lstrok" "0141"
"lstrok" "0142"
"ltcc" "2AA6"
"ltcir" "2A79"
"Lt" "226A"
"ltdot" "22D6"
"lthree" "22CB"
"ltimes" "22C9"
"ltlarr" "2976"
"ltquest" "2A7B"
"ltri" "25C3"
"ltrie" "22B4"
"ltrif" "25C2"
"ltrPar" "2996"
"lurdshar" "294A"
"luruhar" "2966"
"macr" "00AF"
"male" "2642"
"malt" "2720"
"maltese" "2720"
"Map" "2905"
"map" "21A6"
"mapsto" "21A6"
"mapstodown" "21A7"
"mapstoleft" "21A4"
"mapstoup" "21A5"
"marker" "25AE"
"mcomma" "2A29"
"Mcy" "041C"
"mcy" "043C"
"mdash" "2014"
"mDDot" "223A"
"measuredangle" "2221"
"MediumSpace" "205F"
"Mellintrf" "2133"
"mho" "2127"
"micro" "00B5"
"midast" "002A"
"midcir" "2AF0"
"mid" "2223"
"middot" "00B7"
"minusb" "229F"
"minus" "2212"
"minusd" "2238"
"minusdu" "2A2A"
"MinusPlus" "2213"
"mlcp" "2ADB"
"mldr" "2026"
"mnplus" "2213"
"models" "22A7"
"mp" "2213"
"Mscr" "2133"
"mstpos" "223E"
"Mu" "039C"
"mu" "03BC"
"multimap" "22B8"
"mumap" "22B8"
"nabla" "2207"
"Nacute" "0143"
"nacute" "0144"
"nap" "2249"
"napos" "0149"
"napprox" "2249"
"natural" "266E"
"naturals" "2115"
"natur" "266E"
"nbsp" "00A0"
"ncap" "2A43"
"Ncaron" "0147"
"ncaron" "0148"
"Ncedil" "0145"
"ncedil" "0146"
"ncong" "2247"
"ncup" "2A42"
"Ncy" "041D"
"ncy" "043D"
"ndash" "2013"
"nearhk" "2924"
"nearr" "2197"
"neArr" "21D7"
"nearrow" "2197"
"ne" "2260"
"NegativeMediumSpace" "200B"
"NegativeThickSpace" "200B"
"NegativeThinSpace" "200B"
"NegativeVeryThinSpace" "200B"
"nequiv" "2262"
"nesear" "2928"
"NestedGreaterGreater" "226B"
"NestedLessLess" "226A"
"NewLine" "000A"
"nexist" "2204"
"nexists" "2204"
"nge" "2271"
"ngeq" "2271"
"ngsim" "2275"
"ngt" "226F"
"ngtr" "226F"
"nharr" "21AE"
"nhArr" "21CE"
"nhpar" "2AF2"
"ni" "220B"
"nis" "22FC"
"nisd" "22FA"
"niv" "220B"
"NJcy" "040A"
"njcy" "045A"
"nlarr" "219A"
"nlArr" "21CD"
"nldr" "2025"
"nle" "2270"
"nleftarrow" "219A"
"nLeftarrow" "21CD"
"nleftrightarrow" "21AE"
"nLeftrightarrow" "21CE"
"nleq" "2270"
"nless" "226E"
"nlsim" "2274"
"nlt" "226E"
"nltri" "22EA"
"nltrie" "22EC"
"nmid" "2224"
"NoBreak" "2060"
"NonBreakingSpace" "00A0"
"Nopf" "2115"
"Not" "2AEC"
"not" "00AC"
"NotCongruent" "2262"
"NotCupCap" "226D"
"NotDoubleVerticalBar" "2226"
"NotElement" "2209"
"NotEqual" "2260"
"NotExists" "2204"
"NotGreater" "226F"
"NotGreaterEqual" "2271"
"NotGreaterLess" "2279"
"NotGreaterTilde" "2275"
"notin" "2209"
"notinva" "2209"
"notinvb" "22F7"
"notinvc" "22F6"
"NotLeftTriangle" "22EA"
"NotLeftTriangleEqual" "22EC"
"NotLess" "226E"
"NotLessEqual" "2270"
"NotLessGreater" "2278"
"NotLessTilde" "2274"
"notni" "220C"
"notniva" "220C"
"notnivb" "22FE"
"notnivc" "22FD"
"NotPrecedes" "2280"
"NotPrecedesSlantEqual" "22E0"
"NotReverseElement" "220C"
"NotRightTriangle" "22EB"
"NotRightTriangleEqual" "22ED"
"NotSquareSubsetEqual" "22E2"
"NotSquareSupersetEqual" "22E3"
"NotSubsetEqual" "2288"
"NotSucceeds" "2281"
"NotSucceedsSlantEqual" "22E1"
"NotSupersetEqual" "2289"
"NotTilde" "2241"
"NotTildeEqual" "2244"
"NotTildeFullEqual" "2247"
"NotTildeTilde" "2249"
"NotVerticalBar" "2224"
"nparallel" "2226"
"npar" "2226"
"npolint" "2A14"
"npr" "2280"
"nprcue" "22E0"
"nprec" "2280"
"nrarr" "219B"
"nrArr" "21CF"
"nrightarrow" "219B"
"nRightarrow" "21CF"
"nrtri" "22EB"
"nrtrie" "22ED"
"nsc" "2281"
"nsccue" "22E1"
"nshortmid" "2224"
"nshortparallel" "2226"
"nsim" "2241"
"nsime" "2244"
"nsimeq" "2244"
"nsmid" "2224"
"nspar" "2226"
"nsqsube" "22E2"
"nsqsupe" "22E3"
"nsub" "2284"
"nsube" "2288"
"nsubseteq" "2288"
"nsucc" "2281"
"nsup" "2285"
"nsupe" "2289"
"nsupseteq" "2289"
"ntgl" "2279"
"Ntilde" "00D1"
"ntilde" "00F1"
"ntlg" "2278"
"ntriangleleft" "22EA"
"ntrianglelefteq" "22EC"
"ntriangleright" "22EB"
"ntrianglerighteq" "22ED"
"Nu" "039D"
"nu" "03BD"
"num" "0023"
"numero" "2116"
"numsp" "2007"
"nvdash" "22AC"
"nvDash" "22AD"
"nVdash" "22AE"
"nVDash" "22AF"
"nvHarr" "2904"
"nvinfin" "29DE"
"nvlArr" "2902"
"nvrArr" "2903"
"nwarhk" "2923"
"nwarr" "2196"
"nwArr" "21D6"
"nwarrow" "2196"
"nwnear" "2927"
"Oacute" "00D3"
"oacute" "00F3"
"oast" "229B"
"Ocirc" "00D4"
"ocirc" "00F4"
"ocir" "229A"
"Ocy" "041E"
"ocy" "043E"
"odash" "229D"
"Odblac" "0150"
"odblac" "0151"
"odiv" "2A38"
"odot" "2299"
"odsold" "29BC"
"OElig" "0152"
"oelig" "0153"
"ofcir" "29BF"
"ogon" "02DB"
"Ograve" "00D2"
"ograve" "00F2"
"ogt" "29C1"
"ohbar" "29B5"
"ohm" "03A9"
"oint" "222E"
"olarr" "21BA"
"olcir" "29BE"
"olcross" "29BB"
"oline" "203E"
"olt" "29C0"
"Omacr" "014C"
"omacr" "014D"
"Omega" "03A9"
"omega" "03C9"
"Omicron" "039F"
"omicron" "03BF"
"omid" "29B6"
"ominus" "2296"
"opar" "29B7"
"OpenCurlyDoubleQuote" "201C"
"OpenCurlyQuote" "2018"
"operp" "29B9"
"oplus" "2295"
"orarr" "21BB"
"Or" "2A54"
"or" "2228"
"ord" "2A5D"
"order" "2134"
"orderof" "2134"
"ordf" "00AA"
"ordm" "00BA"
"origof" "22B6"
"oror" "2A56"
"orslope" "2A57"
"orv" "2A5B"
"oS" "24C8"
"oscr" "2134"
"Oslash" "00D8"
"oslash" "00F8"
"osol" "2298"
"Otilde" "00D5"
"otilde" "00F5"
"otimesas" "2A36"
"Otimes" "2A37"
"otimes" "2297"
"Ouml" "00D6"
"ouml" "00F6"
"ovbar" "233D"
"OverBar" "203E"
"OverBrace" "23DE"
"OverBracket" "23B4"
"OverParenthesis" "23DC"
"para" "00B6"
"parallel" "2225"
"par" "2225"
"parsim" "2AF3"
"parsl" "2AFD"
"part" "2202"
"PartialD" "2202"
"Pcy" "041F"
"pcy" "043F"
"percnt" "0025"
"period" "002E"
"permil" "2030"
"perp" "22A5"
"pertenk" "2031"
"Phi" "03A6"
"phi" "03C6"
"phiv" "03D5"
"phmmat" "2133"
"phone" "260E"
"Pi" "03A0"
"pi" "03C0"
"pitchfork" "22D4"
"piv" "03D6"
"planck" "210F"
"planckh" "210E"
"plankv" "210F"
"plusacir" "2A23"
"plusb" "229E"
"pluscir" "2A22"
"plus" "002B"
"plusdo" "2214"
"plusdu" "2A25"
"pluse" "2A72"
"PlusMinus" "00B1"
"plusmn" "00B1"
"plussim" "2A26"
"plustwo" "2A27"
"pm" "00B1"
"Poincareplane" "210C"
"pointint" "2A15"
"Popf" "2119"
"pound" "00A3"
"prap" "2AB7"
"Pr" "2ABB"
"pr" "227A"
"prcue" "227C"
"precapprox" "2AB7"
"prec" "227A"
"preccurlyeq" "227C"
"Precedes" "227A"
"PrecedesEqual" "2AAF"
"PrecedesSlantEqual" "227C"
"PrecedesTilde" "227E"
"preceq" "2AAF"
"precnapprox" "2AB9"
"precneqq" "2AB5"
"precnsim" "22E8"
"pre" "2AAF"
"prE" "2AB3"
"precsim" "227E"
"prime" "2032"
"Prime" "2033"
"primes" "2119"
"prnap" "2AB9"
"prnE" "2AB5"
"prnsim" "22E8"
"prod" "220F"
"Product" "220F"
"profalar" "232E"
"profline" "2312"
"profsurf" "2313"
"prop" "221D"
"Proportional" "221D"
"Proportion" "2237"
"propto" "221D"
"prsim" "227E"
"prurel" "22B0"
"Psi" "03A8"
"psi" "03C8"
"puncsp" "2008"
"qint" "2A0C"
"Qopf" "211A"
"qprime" "2057"
"quaternions" "210D"
"quatint" "2A16"
"quest" "003F"
"questeq" "225F"
"rAarr" "21DB"
"Racute" "0154"
"racute" "0155"
"radic" "221A"
"raemptyv" "29B3"
"rang" "27E9"
"Rang" "27EB"
"rangd" "2992"
"range" "29A5"
"rangle" "27E9"
"raquo" "00BB"
"rarrap" "2975"
"rarrb" "21E5"
"rarrbfs" "2920"
"rarrc" "2933"
"rarr" "2192"
"Rarr" "21A0"
"rArr" "21D2"
"rarrfs" "291E"
"rarrhk" "21AA"
"rarrlp" "21AC"
"rarrpl" "2945"
"rarrsim" "2974"
"Rarrtl" "2916"
"rarrtl" "21A3"
"rarrw" "219D"
"ratail" "291A"
"rAtail" "291C"
"ratio" "2236"
"rationals" "211A"
"rbarr" "290D"
"rBarr" "290F"
"RBarr" "2910"
"rbbrk" "2773"
"rbrace" "007D"
"rbrack" "005D"
"rbrke" "298C"
"rbrksld" "298E"
"rbrkslu" "2990"
"Rcaron" "0158"
"rcaron" "0159"
"Rcedil" "0156"
"rcedil" "0157"
"rceil" "2309"
"rcub" "007D"
"Rcy" "0420"
"rcy" "0440"
"rdca" "2937"
"rdldhar" "2969"
"rdquo" "201D"
"rdquor" "201D"
"rdsh" "21B3"
"real" "211C"
"realine" "211B"
"realpart" "211C"
"reals" "211D"
"Re" "211C"
"rect" "25AD"
"reg" "00AE"
"REG" "00AE"
"ReverseElement" "220B"
"ReverseEquilibrium" "21CB"
"ReverseUpEquilibrium" "296F"
"rfisht" "297D"
"rfloor" "230B"
"Rfr" "211C"
"rHar" "2964"
"rhard" "21C1"
"rharu" "21C0"
"rharul" "296C"
"Rho" "03A1"
"rho" "03C1"
"rhov" "03F1"
"RightAngleBracket" "27E9"
"RightArrowBar" "21E5"
"rightarrow" "2192"
"RightArrow" "2192"
"Rightarrow" "21D2"
"RightArrowLeftArrow" "21C4"
"rightarrowtail" "21A3"
"RightCeiling" "2309"
"RightDoubleBracket" "27E7"
"RightDownTeeVector" "295D"
"RightDownVectorBar" "2955"
"RightDownVector" "21C2"
"RightFloor" "230B"
"rightharpoondown" "21C1"
"rightharpoonup" "21C0"
"rightleftarrows" "21C4"
"rightleftharpoons" "21CC"
"rightrightarrows" "21C9"
"rightsquigarrow" "219D"
"RightTeeArrow" "21A6"
"RightTee" "22A2"
"RightTeeVector" "295B"
"rightthreetimes" "22CC"
"RightTriangleBar" "29D0"
"RightTriangle" "22B3"
"RightTriangleEqual" "22B5"
"RightUpDownVector" "294F"
"RightUpTeeVector" "295C"
"RightUpVectorBar" "2954"
"RightUpVector" "21BE"
"RightVectorBar" "2953"
"RightVector" "21C0"
"ring" "02DA"
"risingdotseq" "2253"
"rlarr" "21C4"
"rlhar" "21CC"
"rlm" "200F"
"rmoustache" "23B1"
"rmoust" "23B1"
"rnmid" "2AEE"
"roang" "27ED"
"roarr" "21FE"
"robrk" "27E7"
"ropar" "2986"
"Ropf" "211D"
"roplus" "2A2E"
"rotimes" "2A35"
"RoundImplies" "2970"
"rpar" "0029"
"rpargt" "2994"
"rppolint" "2A12"
"rrarr" "21C9"
"Rrightarrow" "21DB"
"rsaquo" "203A"
"Rscr" "211B"
"rsh" "21B1"
"Rsh" "21B1"
"rsqb" "005D"
"rsquo" "2019"
"rsquor" "2019"
"rthree" "22CC"
"rtimes" "22CA"
"rtri" "25B9"
"rtrie" "22B5"
"rtrif" "25B8"
"rtriltri" "29CE"
"RuleDelayed" "29F4"
"ruluhar" "2968"
"rx" "211E"
"Sacute" "015A"
"sacute" "015B"
"sbquo" "201A"
"scap" "2AB8"
"Scaron" "0160"
"scaron" "0161"
"Sc" "2ABC"
"sc" "227B"
"sccue" "227D"
"sce" "2AB0"
"scE" "2AB4"
"Scedil" "015E"
"scedil" "015F"
"Scirc" "015C"
"scirc" "015D"
"scnap" "2ABA"
"scnE" "2AB6"
"scnsim" "22E9"
"scpolint" "2A13"
"scsim" "227F"
"Scy" "0421"
"scy" "0441"
"sdotb" "22A1"
"sdot" "22C5"
"sdote" "2A66"
"searhk" "2925"
"searr" "2198"
"seArr" "21D8"
"searrow" "2198"
"sect" "00A7"
"semi" "003B"
"seswar" "2929"
"setminus" "2216"
"setmn" "2216"
"sext" "2736"
"sfrown" "2322"
"sharp" "266F"
"SHCHcy" "0429"
"shchcy" "0449"
"SHcy" "0428"
"shcy" "0448"
"ShortDownArrow" "2193"
"ShortLeftArrow" "2190"
"shortmid" "2223"
"shortparallel" "2225"
"ShortRightArrow" "2192"
"ShortUpArrow" "2191"
"shy" "00AD"
"Sigma" "03A3"
"sigma" "03C3"
"sigmaf" "03C2"
"sigmav" "03C2"
"sim" "223C"
"simdot" "2A6A"
"sime" "2243"
"simeq" "2243"
"simg" "2A9E"
"simgE" "2AA0"
"siml" "2A9D"
"simlE" "2A9F"
"simne" "2246"
"simplus" "2A24"
"simrarr" "2972"
"slarr" "2190"
"SmallCircle" "2218"
"smallsetminus" "2216"
"smashp" "2A33"
"smeparsl" "29E4"
"smid" "2223"
"smile" "2323"
"smt" "2AAA"
"smte" "2AAC"
"SOFTcy" "042C"
"softcy" "044C"
"solbar" "233F"
"solb" "29C4"
"sol" "002F"
"spades" "2660"
"spadesuit" "2660"
"spar" "2225"
"sqcap" "2293"
"sqcup" "2294"
"Sqrt" "221A"
"sqsub" "228F"
"sqsube" "2291"
"sqsubset" "228F"
"sqsubseteq" "2291"
"sqsup" "2290"
"sqsupe" "2292"
"sqsupset" "2290"
"sqsupseteq" "2292"
"square" "25A1"
"Square" "25A1"
"SquareIntersection" "2293"
"SquareSubset" "228F"
"SquareSubsetEqual" "2291"
"SquareSuperset" "2290"
"SquareSupersetEqual" "2292"
"SquareUnion" "2294"
"squarf" "25AA"
"squ" "25A1"
"squf" "25AA"
"srarr" "2192"
"ssetmn" "2216"
"ssmile" "2323"
"sstarf" "22C6"
"Star" "22C6"
"star" "2606"
"starf" "2605"
"straightepsilon" "03F5"
"straightphi" "03D5"
"strns" "00AF"
"sub" "2282"
"Sub" "22D0"
"subdot" "2ABD"
"subE" "2AC5"
"sube" "2286"
"subedot" "2AC3"
"submult" "2AC1"
"subnE" "2ACB"
"subne" "228A"
"subplus" "2ABF"
"subrarr" "2979"
"subset" "2282"
"Subset" "22D0"
"subseteq" "2286"
"subseteqq" "2AC5"
"SubsetEqual" "2286"
"subsetneq" "228A"
"subsetneqq" "2ACB"
"subsim" "2AC7"
"subsub" "2AD5"
"subsup" "2AD3"
"succapprox" "2AB8"
"succ" "227B"
"succcurlyeq" "227D"
"Succeeds" "227B"
"SucceedsEqual" "2AB0"
"SucceedsSlantEqual" "227D"
"SucceedsTilde" "227F"
"succeq" "2AB0"
"succnapprox" "2ABA"
"succneqq" "2AB6"
"succnsim" "22E9"
"succsim" "227F"
"SuchThat" "220B"
"sum" "2211"
"Sum" "2211"
"sung" "266A"
"sup1" "00B9"
"sup2" "00B2"
"sup3" "00B3"
"sup" "2283"
"Sup" "22D1"
"supdot" "2ABE"
"supdsub" "2AD8"
"supE" "2AC6"
"supe" "2287"
"supedot" "2AC4"
"Superset" "2283"
"SupersetEqual" "2287"
"suphsol" "27C9"
"suphsub" "2AD7"
"suplarr" "297B"
"supmult" "2AC2"
"supnE" "2ACC"
"supne" "228B"
"supplus" "2AC0"
"supset" "2283"
"Supset" "22D1"
"supseteq" "2287"
"supseteqq" "2AC6"
"supsetneq" "228B"
"supsetneqq" "2ACC"
"supsim" "2AC8"
"supsub" "2AD4"
"supsup" "2AD6"
"swarhk" "2926"
"swarr" "2199"
"swArr" "21D9"
"swarrow" "2199"
"swnwar" "292A"
"szlig" "00DF"
"Tab" "0009"
"target" "2316"
"Tau" "03A4"
"tau" "03C4"
"tbrk" "23B4"
"Tcaron" "0164"
"tcaron" "0165"
"Tcedil" "0162"
"tcedil" "0163"
"Tcy" "0422"
"tcy" "0442"
"tdot" "20DB"
"telrec" "2315"
"there4" "2234"
"therefore" "2234"
"Therefore" "2234"
"Theta" "0398"
"theta" "03B8"
"thetasym" "03D1"
"thetav" "03D1"
"thickapprox" "2248"
"thicksim" "223C"
"ThinSpace" "2009"
"thinsp" "2009"
"thkap" "2248"
"thksim" "223C"
"THORN" "00DE"
"thorn" "00FE"
"tilde" "02DC"
"Tilde" "223C"
"TildeEqual" "2243"
"TildeFullEqual" "2245"
"TildeTilde" "2248"
"timesbar" "2A31"
"timesb" "22A0"
"times" "00D7"
"timesd" "2A30"
"tint" "222D"
"toea" "2928"
"topbot" "2336"
"topcir" "2AF1"
"top" "22A4"
"topfork" "2ADA"
"tosa" "2929"
"tprime" "2034"
"trade" "2122"
"TRADE" "2122"
"triangle" "25B5"
"triangledown" "25BF"
"triangleleft" "25C3"
"trianglelefteq" "22B4"
"triangleq" "225C"
"triangleright" "25B9"
"trianglerighteq" "22B5"
"tridot" "25EC"
"trie" "225C"
"triminus" "2A3A"
"TripleDot" "20DB"
"triplus" "2A39"
"trisb" "29CD"
"tritime" "2A3B"
"trpezium" "23E2"
"TScy" "0426"
"tscy" "0446"
"TSHcy" "040B"
"tshcy" "045B"
"Tstrok" "0166"
"tstrok" "0167"
"twixt" "226C"
"twoheadleftarrow" "219E"
"twoheadrightarrow" "21A0"
"Uacute" "00DA"
"uacute" "00FA"
"uarr" "2191"
"Uarr" "219F"
"uArr" "21D1"
"Uarrocir" "2949"
"Ubrcy" "040E"
"ubrcy" "045E"
"Ubreve" "016C"
"ubreve" "016D"
"Ucirc" "00DB"
"ucirc" "00FB"
"Ucy" "0423"
"ucy" "0443"
"udarr" "21C5"
"Udblac" "0170"
"udblac" "0171"
"udhar" "296E"
"ufisht" "297E"
"Ugrave" "00D9"
"ugrave" "00F9"
"uHar" "2963"
"uharl" "21BF"
"uharr" "21BE"
"uhblk" "2580"
"ulcorn" "231C"
"ulcorner" "231C"
"ulcrop" "230F"
"ultri" "25F8"
"Umacr" "016A"
"umacr" "016B"
"uml" "00A8"
"UnderBar" "005F"
"UnderBrace" "23DF"
"UnderBracket" "23B5"
"UnderParenthesis" "23DD"
"Union" "22C3"
"UnionPlus" "228E"
"Uogon" "0172"
"uogon" "0173"
"UpArrowBar" "2912"
"uparrow" "2191"
"UpArrow" "2191"
"Uparrow" "21D1"
"UpArrowDownArrow" "21C5"
"updownarrow" "2195"
"UpDownArrow" "2195"
"Updownarrow" "21D5"
"UpEquilibrium" "296E"
"upharpoonleft" "21BF"
"upharpoonright" "21BE"
"uplus" "228E"
"UpperLeftArrow" "2196"
"UpperRightArrow" "2197"
"upsi" "03C5"
"Upsi" "03D2"
"upsih" "03D2"
"Upsilon" "03A5"
"upsilon" "03C5"
"UpTeeArrow" "21A5"
"UpTee" "22A5"
"upuparrows" "21C8"
"urcorn" "231D"
"urcorner" "231D"
"urcrop" "230E"
"Uring" "016E"
"uring" "016F"
"urtri" "25F9"
"utdot" "22F0"
"Utilde" "0168"
"utilde" "0169"
"utri" "25B5"
"utrif" "25B4"
"uuarr" "21C8"
"Uuml" "00DC"
"uuml" "00FC"
"uwangle" "29A7"
"vangrt" "299C"
"varepsilon" "03F5"
"varkappa" "03F0"
"varnothing" "2205"
"varphi" "03D5"
"varpi" "03D6"
"varpropto" "221D"
"varr" "2195"
"vArr" "21D5"
"varrho" "03F1"
"varsigma" "03C2"
"vartheta" "03D1"
"vartriangleleft" "22B2"
"vartriangleright" "22B3"
"vBar" "2AE8"
"Vbar" "2AEB"
"vBarv" "2AE9"
"Vcy" "0412"
"vcy" "0432"
"vdash" "22A2"
"vDash" "22A8"
"Vdash" "22A9"
"VDash" "22AB"
"Vdashl" "2AE6"
"veebar" "22BB"
"vee" "2228"
"Vee" "22C1"
"veeeq" "225A"
"vellip" "22EE"
"verbar" "007C"
"Verbar" "2016"
"vert" "007C"
"Vert" "2016"
"VerticalBar" "2223"
"VerticalLine" "007C"
"VerticalSeparator" "2758"
"VerticalTilde" "2240"
"VeryThinSpace" "200A"
"vltri" "22B2"
"vprop" "221D"
"vrtri" "22B3"
"Vvdash" "22AA"
"vzigzag" "299A"
"Wcirc" "0174"
"wcirc" "0175"
"wedbar" "2A5F"
"wedge" "2227"
"Wedge" "22C0"
"wedgeq" "2259"
"weierp" "2118"
"wp" "2118"
"wr" "2240"
"wreath" "2240"
"xcap" "22C2"
"xcirc" "25EF"
"xcup" "22C3"
"xdtri" "25BD"
"xharr" "27F7"
"xhArr" "27FA"
"Xi" "039E"
"xi" "03BE"
"xlarr" "27F5"
"xlArr" "27F8"
"xmap" "27FC"
"xnis" "22FB"
"xodot" "2A00"
"xoplus" "2A01"
"xotime" "2A02"
"xrarr" "27F6"
"xrArr" "27F9"
"xsqcup" "2A06"
"xuplus" "2A04"
"xutri" "25B3"
"xvee" "22C1"
"xwedge" "22C0"
"Yacute" "00DD"
"yacute" "00FD"
"YAcy" "042F"
"yacy" "044F"
"Ycirc" "0176"
"ycirc" "0177"
"Ycy" "042B"
"ycy" "044B"
"yen" "00A5"
"YIcy" "0407"
"yicy" "0457"
"YUcy" "042E"
"yucy" "044E"
"yuml" "00FF"
"Yuml" "0178"
"Zacute" "0179"
"zacute" "017A"
"Zcaron" "017D"
"zcaron" "017E"
"Zcy" "0417"
"zcy" "0437"
"Zdot" "017B"
"zdot" "017C"
"zeetrf" "2128"
"ZeroWidthSpace" "200B"
"Zeta" "0396"
"zeta" "03B6"
"Zfr" "2128"
"ZHcy" "0416"
"zhcy" "0436"
"zigrarr" "21DD"
"Zopf" "2124"
"zwj" "200D"
"zwnj" "200C"
